.footer
    background-image: url(../img/bg-footer.png)
    background-color: #f2f2f2
    background-repeat: no-repeat
    background-size: 100%
    padding-top: 237px
    padding-bottom: 15px
    &-links
        min-height: 295px
    &-l
        margin-right: 140px
        & h2
            font-family: Cuprum
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 55px
            text-transform: uppercase
            color: #FFFFFF
            margin-bottom: 20px
        & p
            display: flex
            font-family: Cuprum
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 30px
            color: #FFFFFF
            white-space: nowrap
        & span
            display: block
            max-width: 65px
            width: 100%
            color: #53B40E  
            margin-right: 10px
    &-social
        & img
            margin-top: 20px
            margin-right: 25px    
    &-c      
        margin-right: 40px 
        a
            font-family: Cuprum
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 40px
            color: #FFFFFF
            margin-bottom: 10px
            text-decoration: none
            & img
                margin-right: 15px
    &-r      
        a
            font-family: Cuprum
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 40px
            color: #FFFFFF
            margin-bottom: 10px
            text-decoration: none
            & img
                margin-right: 15px      
    &-logo
        max-width: 369px   
        width: 100% 
        img
            margin-right: 18px

        span
            font-family: Noto Sans
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px

            color: #FFFFFF


                    
                


