.header
    background-image: url(../img/bg-header.png)
    background-repeat: no-repeat
    background-size: cover
    padding-top: 50px
    padding-bottom: 88px
    &-wrap
        background-image: url(../img/nav-bg.png)
        background-repeat: no-repeat
        background-size: contain

    &-nav
        padding: 14px 100px
        margin-bottom: 64px  
    &-link
        font-family: Cuprum
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 18px
        text-transform: uppercase
        color: #FFFFFF   
        text-decoration: none
        transition: all 0.2s linear 
        &:not(:last-child)
            margin-right: 28px
        &:hover
            color: rgba(255, 255, 255, 0.8)    
.breadcrumb
    width: 100% 
    & ol
        padding-left: 0
        & li
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            display: flex
            align-items: center
            text-decoration-line: underline
            text-transform: uppercase
            color: #FFFFFF
            cursor: pointer
            &:not(:last-child)
                margin-right: 3px
        & span
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 16px
            display: flex
            align-items: center
            text-transform: uppercase
            color: #FFFFFF  
            margin-right: 3px     
    h1
        font-family: PT Sans Caption
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 52px
        text-transform: uppercase
        color: #FFFFFF    
        margin-top: 0
        margin-bottom: 0        

         
            
